<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>HTML5 Minecraft</title>
        <link rel="icon" src="./img/favicon.png" type="image/png">
        <style>
            html,body,canvas {
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }
        #fps {
            position: absolute;
            background-color: white;
            border: 2px solid blue;
            text-align: center;
            font-size: 16px;
            color: black;
            top: 15px;
            right: 10px;
            width: 60px;
            height: 20px;
        }
        #coords {
            position: absolute;
            background-color: white;
            border: 2px solid blue;
            text-align: center;
            font-size: 14px;
            color: black;
            top: 15px;
            left: 10px;
            width: 120px;
            height: 20px;
        }
        </style>
        <script src="https://cdn.babylonjs.com/babylon.max.js"></script>
        <script src="https://preview.babylonjs.com/babylon.max.js"></script>
    </head>
    <body>
        <div id="fps">60 fps</div>
        <div id="coords">0 / 0 / 0</div>
        <div id="game">
            <canvas id="canvas" onclick="requestPointerLock()"></canvas>
        </div>
        
        <script>
            window.addEventListener("DOMContentLoaded",function() {
                var canvas = document.getElementById("canvas");
                var fps = document.getElementById("fps");
                var coords = document.getElementById("coords");
                var engine = new BABYLON.Engine(canvas);
                var x=0;
                var y=5;
                var z=-10;
                
                var requestPointerLock = canvas.requestPointerLock || canvas.mozRequestPointerLock;
                
                var createFps = function() {
                    fps.innerHTML = engine.getFps().toFixed() + " fps";
                }
                
                var createCoords = function() {
                    coords.innerHTML = (Math.round(10*x))/10 + " / " + (Math.round(10*y))/10 + " / " + (Math.round(10*z))/10;
                }
                
                var createScene = function () {
                    var scene = new BABYLON.Scene(engine);
                    scene.clearColor = new BABYLON.color3(0.529,0.808,0.922);

                    var camera = new BABYLON.FreeCamera("camera1",new BABYLON.Vector3(x,y,z),scene);
                    camera.setTarget(BABYLON.Vector3.Zero());
                    camera.attachControl(canvas,true);
                    
                    var light = new BABYLON.HemisphericLight("light",new BABYLON.Vector3(0,1,0),scene);

                    var sphere = BABYLON.MeshBuilder.CreateSphere("sphere",{diameter:2,segments:32},scene);
                    sphere.position.y = 1;
                    
                    var ground = BABYLON.MeshBuilder.CreateGround("ground",{width:500,height:500},scene);

                    return scene;
                };

                engine.runRenderLoop(function() {
                    createScene().render();
                });
                
                setInterval(function() {
                    createFps();
                    createCoords();
                },50);

                window.addEventListener('resize',function(){
                    engine.resize();
                });
            });
        </script>
    </body>
</html>
